[defaults]
inventory = inventory.ini
remote_port = 9753
remote_user = mtr  
display_skipped_hosts = no
display_ok_hosts = no 
# Use the Beautiful Output callback plugin.
#stdout_callback = beautiful_output 
bin_ansible_callbacks = True
interpreter_python = auto_silent