[local]
localhost ansible_host=localhost ansible_connection=local

[servers]
proxmox ansible_host=192.168.0.10 ansible_user=root
nitecloud ansible_host=192.168.0.20 ansible_user=mtr
vpn ansible_host=192.168.0.40 ansible_user=root
pi ansible_host=192.168.50.2 ansible_user=pi
vserver ansible_host=l-mj00yj3c ansible_port=22 ansible_user=macguire.rintoul